! File: config.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 0) Settings for random seed
Random:setSeed = on
Random:seed = 42


! 1) Settings used in the main program.
Main:numberOfEvents = 3            ! number of events to generate
Main:timesAllowErrors = 10         ! how many aborts before run stops


! 2) Set to be lab frame (2) or CMS frame (1)
Beams:frameType = 2


! 3) Settings for error checks.
Check:particleData = off
Check:event = on
Check:levelParticleData = 12
Print:quiet = on


! 4) Settings for the hard-process generation.
HardQCD:all = on
ProcessLevel:resonanceDecays = off

! Set up DIS process within some phase space.
! WeakBosonExchange:ff2ff(t:gmZ) = on
WeakBosonExchange:ff2ff(t:W) = on

SpaceShower:dipoleRecoil = on
SpaceShower:pTmaxMatch = 2
PDF:lepton = off
TimeShower:QEDshowerByL = off


! 5) Beam parameter settings.
Beams:idA = 12                     ! first beam: neutrino
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eA = 10000.                  ! Injector energy in unit GeV
Beams:eB = 0.                      ! Target energy in unit GeV
